{
  "name": "multipurpose-discord-bot",
  "version": "1.0.0",
  "description": "A feature-rich multipurpose Discord bot with 218+ commands",
  "main": "index.js",
  "scripts": {
    "start": "node Shard.js",
    "dev": "node index.js",
    "test": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "moderation",
    "multipurpose"
  ],
  "author": "Ozuma",
  "license": "MIT",
  "dependencies": {
    "@flytri/lyrics-finder": "^1.0.7",
    "@top-gg/sdk": "^3.1.6",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "canvacard": "^6.0.5",
    "canvafy": "^7.2.1",
    "chalk": "^5.6.2",
    "colors": "^1.4.0",
    "discord-gamecord": "^4.4.4",
    "discord-html-transcripts": "^3.2.0",
    "discord-hybrid-sharding": "^2.2.0",
    "discord.js": "^14.16.3",
    "dokdo": "^1.0.3",
    "dotenv": "^16.4.7",
    "install": "^0.13.0",
    "kazagumo": "^3.4.0",
    "kazagumo-spotify": "^2.1.1",
    "lodash": "^4.17.21",
    "mathjs": "^15.1.0",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.8.4",
    "ms": "^2.1.3",
    "musicard": "^2.0.5",
    "musicard-quartz": "^1.0.0",
    "npm": "^11.7.0",
    "shoukaku": "^4.1.3",
    "songcard": "^1.4.1",
    "topgg-autoposter": "^2.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
